[telegrambot]
# Your Telegram Bot API token
token = 244269799:AAGRucncT-K5bC8VV-_jz3ZVRioSMP-Uox4

[proxy]
# address = www.example.com:8080

[message_plugins]
1 = plugins/*.py
# 2 = other/plugins/foo.py

[env]
# Set any additional environment variables your plugins may need
BOT_NAME = txTelegramBot
# FOO = bar
